{
  "name": "Levi Duncan",
  "short_name": "Levi Duncan",
  "icons": [
    {
      "src": "/brand-assets/duncan-d-mark-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand-assets/duncan-d-mark-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2b398c",
  "background_color": "#ffffff",
  "display": "standalone"
}
